apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  namespace: argo-cd
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    #applications {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #applications td, #applications th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #applications tr:nth-child(even){background-color: #f2f2f2;}

    #applications tr:hover {background-color: #ddd;}

    #applications th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #33ccff;
      color: white;
    }
    </style>
    </head>
    <body>
    <center>  
    <h1>LaBTop deployment info</h1>
    <table id="applications">
      <tr>
        <th>Application</th>
        <th>URL</th>
        <th></th>
      </tr>
      <tr>
        <td>Hubble UI</td>
        <td><a href="http://hubble-ui.127.0.0.1.nip.io">http://hubble-ui.127.0.0.1.nip.io/</a></td>
        <td></td>
      </tr>
      <tr>
        <td>ArgoCD</td>
        <td><a href="http://argo-cd.127.0.0.1.nip.io">http://argo-cd.127.0.0.1.nip.io</a></td>
        <td>argo2replace</td>
      </tr>
    </table>
    </body>
    </html>
