apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    k8s-app: labtop-info
  name: labtop-info
  namespace: argo-cd
spec:
  ingressClassName: nginx
  rules:
  - host: labtop-info.127.0.0.1.nip.io
    http:
      paths:
      - backend:
          service:
            name: labtop-info
            port:
              name: http
        path: /
        pathType: Prefix
